PROJECT_NAME="NextGen FastAPI Bank"
PROJECT_DESCRIPTION="Welcome to the NextGen Generation FastAPI Bank API documentation."
API_V1_STR="/api/v1"
SITE_NAME="NextGen Banking"
POSTGRES_USER="postgresql"
POSTGRES_PASSWORD="hanh2003Az"
POSTGRES_DB="nextgen_fastapi_bank"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
MAIL_FROM=""
MAIL_FROM_NAME=""
CELERY_FLOWER_USER=""
CELERY_FLOWER_PASSWORD=""
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""